<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CinemaProject2020.exe" version="1.0.0.0" publicKeyToken="d63cc323bb566fdc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CinemaProject2020" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CinemaProject2020.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CinemaProject2020.exe" size="4735464">
      <assemblyIdentity name="CinemaProject2020" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H2NX/h6TN5YM01lyVEPsB4ne9iYcOMSfCSkffGfrI+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CinemaBase.Context.tt" size="22934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K1rEbYmjtOvFDlRYmx8631ViFmN8Nj/nvV9/qIPokpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CinemaBase.tt" size="25279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tY4bSfje+HJ8J6YsWzNaS2cK0JrCX0qnr9KLt+wkUvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CinemaProject2020.exe.config" size="1128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kaVN/M8g5IBBw8AOBBfvVgBeOyrUB25s2to2RVDFAqU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MDGTH7T\Сергей" issuerKeyHash="717fbeac73790fd36011d5ef11a9f1300fe55882" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dt0kab4E1M1eyMCkas23LLCMbep7p66Y4PUFifWOE6E=</DigestValue></Reference></SignedInfo><SignatureValue>TFI/AYaSiN+qSukcyTncLdscWIZpQ+GPM+AM8+9yxVF8GOZUFNducj2wdwE/9divKlnodX9NLLPXj8+iWUqVaGG8uvqgr2igCrT8c2hYqPkXrnyPWD3bG3eIfW66Tb1BMjrjO83sYnmDRI88TCDKJypNHBOf6QRThK6NsI//IAo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0QIEWNdXYYGs8jrH3sOZSEjUMWt4AigertjIRYAEuya3aSdPsPD1MYuhrt6UU00SxIfvM6dBF//+NMIcDK7q0cliwgo1QvLrqNfzhqVxtIY4easU+fsnGchwxorr4KtLPfGcA4UrlFmYN1H0G2Uu4bTva5GMKEOPf53re3/Hbck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1138ef58905f5e098aea77bea6d8cb02cb7cd6aa4c0c85ecdd404be6924dd0e" Description="" Url=""><as:assemblyIdentity name="CinemaProject2020.exe" version="1.0.0.0" publicKeyToken="d63cc323bb566fdc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MDGTH7T\Сергей</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7VU3QDCUPkt2Sj60ylro840IM/Eg8ziuw7gLe8k5kSg=</DigestValue></Reference></SignedInfo><SignatureValue>oRDj9XUb7fCbMxlTwqxU7Mmb1dRr9W9yxhbWwXT1GmSo8zEH7l9XAYh/1LkHMGH1dFydBt1UBEU9gQDDxdXETdb6+HqjWKc+VLe62sPzyl4euTg1GCGnnfVbk+K4Lldz7ROyDQWcUEnCrITUFhTAcmyn2XU7wW/wmHtVegptyG0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0QIEWNdXYYGs8jrH3sOZSEjUMWt4AigertjIRYAEuya3aSdPsPD1MYuhrt6UU00SxIfvM6dBF//+NMIcDK7q0cliwgo1QvLrqNfzhqVxtIY4easU+fsnGchwxorr4KtLPfGcA4UrlFmYN1H0G2Uu4bTva5GMKEOPf53re3/Hbck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZVBZ5GfWoqdMzakyUDhaTzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE0ARABHAFQASAA3AFQAXAQhBDUEQAQzBDUEOTAeFw0yMDA1MTQxNDExMDJaFw0yMTA1MTQyMDExMDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATQBEAEcAVABIADcAVABcBCEENQRABDMENQQ5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRAgRY11dhgazyOsfew5lISNQxa3gCKB6u2MhFgAS7JrdpJ0+w8PUxi6Gu3pRTTRLEh+8zp0EX//40whwMrurRyWLCCjVC8uuo1/OGpXG0hjh5qxT5+ycZyHDGiuvgq0s98ZwDhSuUWZg3UfQbZS7htO9rkYwoQ49/net7f8dtyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABAcmLpO3vTFPVrBmcpKXQHkSNAdMlGT6/lH72EYZ4cgF9BAaaZfATfL99yB1AbN5VKD5+YplwAm03u8fZpnu87OhtIG91paExfNNP5W/p6mhdulMTsByZH/qMHEaar1O9PK5nfg4Lf0Dn5gnHNkcqOIhwXnUKdCdKP3BLRRi65p</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>